VUE_APP_COIN='test'
VUE_APP_MANIFEST_EMAIL='user@rsk.co'
VUE_APP_MANIFEST_APP_URL='https://2waypeg.rsk.co'
VUE_APP_API_BASE_URL='http://127.0.0.1:3000'
VUE_APP_RSK_NODE_HOST='https://public-node.testnet.rsk.co'
VUE_APP_WALLET_ADDRESSES_PER_CALL_TREZOR=10
VUE_APP_WALLET_MAX_CALLS_TREZOR=1
VUE_APP_WALLET_ADDRESSES_PER_CALL_LEDGER=2
VUE_APP_WALLET_MAX_CALLS_LEDGER=8
VUE_APP_RSK_EXPLORER=https://explorer.testnet.rsk.co/
# replace VALUE with the hotjar id for the environment the app is being deployed to.
# VUE_APP_HOTJAR_ID=VALUE
