VITE_COIN='test'
VITE_MANIFEST_EMAIL='user@rsk.co'
VITE_MANIFEST_APP_URL='https://2wp-app.testnet.rsk.co'
VITE_API_BASE_URL='http://127.0.0.1:3000'
VITE_RSK_NODE_HOST='https://public-node.testnet.rsk.co'
VITE_WALLET_ADDRESSES_HARD_STOP=100
VITE_WALLET_ADDRESS_PER_CALL=5
VITE_RSK_EXPLORER=https://explorer.testnet.rsk.co/
# replace VALUE with the hotjar id for the environment the app is being deployed to.
# VUE_APP_HOTJAR_ID=VALUE
VUE_APP_PEGOUT_MIN_AMOUNT_ALLOWED_IN_RBTC=0.004
VUE_APP_PEGOUT_MAX_AMOUNT_ALLOWED_IN_RBTC=1
## fee boundaries
VITE_FEE_PER_KB_FAST_MIN=8
VITE_FEE_PER_KB_AVERAGE_MIN=5
VITE_FEE_PER_KB_SLOW_MIN=2

VITE_FAST_MINING_BLOCK=1
VITE_AVERAGE_MINING_BLOCK=6
VITE_SLOW_MINING_BLOCK=12

NODE_ENV=test
