VUE_COIN='test'
VUE_MANIFEST_EMAIL='user@rsk.co'
VUE_MANIFEST_APP_URL='https://2wp-app.testnet.rsk.co'
VUE_API_BASE_URL='http://127.0.0.1:3000'
VUE_RSK_NODE_HOST='https://public-node.testnet.rsk.co'
VUE_WALLET_ADDRESSES_HARD_STOP=100
VUE_WALLET_ADDRESS_PER_CALL=5
VUE_RSK_EXPLORER=https://explorer.testnet.rsk.co/
# replace VALUE with the hotjar id for the environment the app is being deployed to.
# VUE_HOTJAR_ID=VALUE
VUE_PEGOUT_MIN_AMOUNT_ALLOWED_IN_RBTC=0.004
VUE_PEGOUT_MAX_AMOUNT_ALLOWED_IN_RBTC=1
## fee boundaries
VUE_FEE_PER_KB_FAST_MIN=8
VUE_FEE_PER_KB_AVERAGE_MIN=5
VUE_FEE_PER_KB_SLOW_MIN=2

VUE_FAST_MINING_BLOCK=1
VUE_AVERAGE_MINING_BLOCK=6
VUE_SLOW_MINING_BLOCK=12

NODE_ENV=test
